PORT=4000
NODE_ENV=dev
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGDATABASE=binery
PGPASSWORD=password
PGDATABASE_TEST=binery_test
DB_DRIVER=postgres
JWT_SECRET=jwt_secret
SENDGRID_API_KEY=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
